<!DOCTYPE html>
<html lang="en">
<head>
    <div>
        <h1>"My Lists"</h1>
        <table>
            <tr>
                <th>"Name"</th>
                <th>"Number of items"</th>
            </tr>
        </table>
    </div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

</body>
</html>
